; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder
build_flags = 
	-Ofast
	-Wall
	'-D BOARD_NAME="${this.board}"'
	'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
	;'-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h'
lib_deps = 
    https://github.com/fhessel/esp32_https_server.git
	bblanchon/ArduinoJson @ ^7.4.1
	;lvgl/lvgl @ ^9.2.2
	https://github.com/Bodmer/TJpg_Decoder
	bodmer/TFT_eSPI @ ^2.5.43
	https://github.com/PaulStoffregen/XPT2046_Touchscreen
	bodmer/TFT_eWidget @ ^0.0.6
	tzapu/WiFiManager @ ^2.0.17
	bitbank2/JPEGDEC @ ^1.8.2

[env:esp32-2432S028Rv3SPOTIFY]
board = esp32-2432S028Rv3
board_build.partitions = huge_app.csv